PORT=5000

DATABASE_URL="postgresql://postgres:dotinha na cdg1210@localhost:5432/corelabdb?schema=public"

AWS_ACCESS_KEY=AKIA6IYNAY4JDRVE4PXZ
AWS_ACCESS_SECRET=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
AWS_DEFAULT_REGION=us-east-1